# MakeUp Ultra Fast - block.properties
# Based on Sildur's block.properties

# 1.13 uses nominal ids, re-assign them back to their old counterparts + 10000 to prevent issues.

#if MC_VERSION >= 11300
# WAVING ENTITIES
# small grass, fern
block.10031 = grass fern

# Small entities
block.10059 = wheat oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush

# Tall grass/Tall flowers
block.10175 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower
block.10176 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper

# Leaves
block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves
# vines
block.10106 = vine

# lilypad
block.10111 = lily_pad

# fire
block.10051 = fire

# Lava
block.10010 = lava

# REFLECTIONS
# Water reflections (8, 9), also used for waving water
block.10008 = water
# Transparent reflections, ice(79), stained glass(95, 160), slimeblock(165)
block.10079 = ice slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
# Emissive entities (glowstone 89)
block.10089 = glowstone torch wall_torch redstone_torch redstone_wall_torch jack_o_lantern redstone_lamp beacon campfire lantern
# blocks that shouldn't be diffused
block.10030 = cobweb
block.10032 = dead_bush
block.10115 = nether_wart
block.10300 = lectern
#else
block.10031 = tallgrass
block.10059 = wheat sapling yellow_flower red_flower carrots beetroot potatoes
block.10175 = double_plant:half=lower
block.10176 = double_plant:half=upper
block.10018 = leaves leaves2
block.10106 = vine
block.10111 = waterlily
block.10051 = fire
block.10010 = flowing_lava lava
block.10008 = flowing_water water
block.10079 = ice slime stained_glass stained_glass_pane
block.10030 = web
block.10032 = deadbush
block.10115 = nether_wart
block.10089 = glowstone torch wall_torch redstone_torch redstone_wall_torch jack_o_lantern redstone_lamp beacon campfire lantern
#endif
