# MakeUp - shader.properties

#Profiles
profile.VeryLow=!SHADOW_CASTING SHADOW_RES=0 REFLECTION_SLIDER=0 !DOF DOF_STRENGTH=0.045 AO=0 AOSTEPS=5 AO_STRENGHT=0.5 AA_TYPE=0 !MOTION_BLUR REFRACTION=0 SUN_REFLECTION=0 WAVING=0 V_CLOUDS=0 BLOOM_SAMPLES=5.0 !BLOOM CHROMA_ABER=0
profile.Low=!SHADOW_CASTING SHADOW_RES=0 REFLECTION_SLIDER=1 !DOF DOF_STRENGTH=0.045 AO=0 AOSTEPS=5 AO_STRENGHT=0.5 AA_TYPE=0 !MOTION_BLUR REFRACTION=0 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=0 BLOOM_SAMPLES=5.0 !BLOOM CHROMA_ABER=0
profile.Medium=!SHADOW_CASTING SHADOW_RES=0 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.045 AO=0 AOSTEPS=5 AO_STRENGHT=0.5 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 BLOOM_SAMPLES=5.0 !BLOOM CHROMA_ABER=0
profile.High=SHADOW_CASTING SHADOW_RES=0 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.045 AO=0 AOSTEPS=5 AO_STRENGHT=0.5 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 BLOOM_SAMPLES=5.0 !BLOOM CHROMA_ABER=0
profile.VeryHigh=SHADOW_CASTING SHADOW_RES=2 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.045 AO=1 AOSTEPS=5 AO_STRENGHT=0.5 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 BLOOM_SAMPLES=5.0 BLOOM CHROMA_ABER=0
profile.Ultra=SHADOW_CASTING SHADOW_RES=4 REFLECTION_SLIDER=2 DOF DOF_STRENGTH=0.045 AO=1 AOSTEPS=5 AO_STRENGHT=0.5 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1 BLOOM_SAMPLES=5.0 BLOOM CHROMA_ABER=0
profile.Extreme=SHADOW_CASTING SHADOW_RES=5 REFLECTION_SLIDER=2 DOF DOF_STRENGTH=0.045 AO=1 AOSTEPS=5 AO_STRENGHT=0.5 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=2 BLOOM_SAMPLES=5.0 BLOOM CHROMA_ABER=1

# Default forced options
vignette = false
separateAo = false
oldLighting = false
clouds = fancy
dynamicHandLight = true
oldHandLight=false
underwaterOverlay = false
sun = true
moon = true
frustum.culling = true

texture.gbuffers.noisetex = textures/water_normal_c_256_RGB_8bit.png

texture.gbuffers.colortex6 = textures/perlin_noise_512_R_8bit.png
texture.gbuffers.colortex5 = textures/blue_noise_64_R_8bit.png

texture.deferred.colortex6 = textures/perlin_noise_512_R_8bit.png
texture.deferred.colortex5 = textures/blue_noise_64_R_8bit.png
texture.world1.deferred.colortex6 = textures/perlin_noise_512_R_8bit.png

texture.composite.colortex6 = textures/perlin_noise_512_R_8bit.png
texture.composite.colortex5 = textures/blue_noise_64_R_8bit.png
texture.composite1.colortex5 = textures/blue_noise_64_R_8bit.png

program.shadow.enabled=SHADOW_CASTING
program.world1/shadow.enabled=SHADOW_CASTING
program.world-1/shadow.enabled=SHADOW_CASTING

# Config main screen
screen.columns = 3
screen = <profile> <empty> ACERCADE <empty> <empty> <empty> COLOR_SCHEME SHADOW_CASTING V_CLOUDS <empty> BLOOM <empty> SHADOW_RES DOF AO REFLECTION_SLIDER SUN_REFLECTION REFRACTION MOTION_BLUR AA_TYPE WAVING <empty> CHROMA_ABER <empty> BLACK_ENTITY_FIX <empty> [ADVANCED_SCREEN]

# Sub-screens:
screen.ADVANCED_SCREEN = [SHADOWS_SCREEN] [DOF_SCREEN] [AO_SCREEN] [WATER_SCREEN] [POST_SCREEN] [MISC_SCREEN] [CLOUDS_SCREEN] [SUN_SCREEN]
screen.SHADOWS_SCREEN = SHADOW_TYPE SHADOW_BLUR
screen.DOF_SCREEN = DOF_STRENGTH
screen.AO_SCREEN = AOSTEPS AO_STRENGHT
screen.WATER_SCREEN = WATER_TINT WATER_TEXTURE WATER_BRIGHTNESS
screen.POST_SCREEN = BLOOM_SAMPLES CHROMA_ABER_STRENGHT
screen.MISC_SCREEN = AVOID_DARK MOTION_BLUR_STRENGTH FOG_FACTOR
screen.CLOUDS_SCREEN = CLOUD_SPEED CLOUD_STEPS_AVG
screen.SUN_SCREEN = sunPathRotation

sliders = SHADOW_RES REFLECTION_SLIDER SHADOW_BLUR DOF_STRENGTH AOSTEPS AO_STRENGHT MOTION_BLUR_STRENGTH WATER_TINT CHROMA_ABER_STRENGHT BLOOM_SAMPLES CLOUD_STEPS_AVG sunPathRotation WATER_BRIGHTNESS FOG_FACTOR

# Custom uniforms -----

# Pixel size
uniform.float.pixel_size_x = 1.0 / viewWidth
uniform.float.pixel_size_y = 1.0 / viewHeight
uniform.float.inv_aspect_ratio = 1.0 / aspectRatio

# Time constants
variable.float.hour_world = worldTime * 0.001
uniform.float.day_moment = hour_world * 0.04166666666666667
uniform.int.current_hour_floor = floor(hour_world)
uniform.int.current_hour_ceil = ceil(hour_world)
uniform.float.current_hour_fract = frac(hour_world)

# Day color mixer
# f(x) = min(−((x−.25)^2)∙20 + 1.25, 1)
# g(x) = min(−((x−.75)^2)∙50 + 3.125, 1)

variable.float.moment_aux = day_moment - 0.25
variable.float.moment_aux_2 = moment_aux * moment_aux
uniform.float.day_mixer = clamp(-moment_aux_2 * 20.0 + 1.25, 0.0, 1.0)

variable.float.moment_aux_3 = day_moment - 0.75
variable.float.moment_aux_4 = moment_aux_3 * moment_aux_3
uniform.float.night_mixer = clamp(-moment_aux_4 * 50.0 + 3.125, 0.0, 1.0)

# Light mix
variable.float.light_mix_a = if((worldTime >= 0 && worldTime < 12485) || worldTime >= 23515, 1.0, 0.0)
variable.float.light_mix_b = if(worldTime >= 12485 && worldTime < 13085, 1.0 - ((worldTime - 12485) * 0.0016666666666666668), 0.0)
variable.float.light_mix_c = if(worldTime >= 13085 && worldTime < 22915, 0.0, 0.0)
variable.float.light_mix_d = if(worldTime >= 22915 && worldTime < 23515, (worldTime - 22915) * 0.0016666666666666668, 0.0)
variable.float.light_mix_e = max(light_mix_a, light_mix_b)
variable.float.light_mix_f = max(light_mix_c, light_mix_d)
uniform.float.light_mix = max(light_mix_e, light_mix_f)

# TAA
uniform.int.frame_mod = fmod(frameCounter, 5)

# FOV
uniform.float.fov_y_inv = 1.0 / atan(1.0 / gbufferProjection.1.1) * 0.5

# float horizontalFOV = atan(1.0 / gbufferProjection[0].x);
# float verticalFOV = atan(1.0 / gbufferProjection[1].y);
