#Profiles
############################
profile.Minimum=Minimum
profile.Low=Low
profile.Medium=Medium
profile.High=High
profile.Ultra=Ultra

#Options
#############################
option.AA=FXAA quality
value.AA.0=Off
value.AA.4=Ultra sharp
value.AA.6=Nice
value.AA.12=Complete

option.NICE_WATER=Nice water
value.NICE_WATER.0=Off
value.NICE_WATER.1=On

option.TINTED_WATER=Tinted water
value.TINTED_WATER.0=No
value.TINTED_WATER.1=Yes

option.REFLECTION=Reflection
value.REFLECTION.0=Off
value.REFLECTION.1=On

option.REFRACTION=Refraction
value.REFRACTION.0=Off
value.REFRACTION.1=On

option.SSR_METHOD=Reflection method
value.SSR_METHOD.0=Flipped image
value.SSR_METHOD.1=Raytrace

option.WAVING=Waving plants
value.WAVING.0=No
value.WAVING.1=Yes

option.DOF=Depth of field
value.DOF.0=No
value.DOF.1=Yes

option.DOF_STRENGTH=DoF strenght

option.AO=Enhanced ambient occlusion
value.AO.0=No
value.AO.1=Yes

option.AOSTEPS=Ambient occlusion quality
value.AOSTEPS.10=Low
value.AOSTEPS.15=Medium
value.AOSTEPS.20=High

#Screens
screen.AA_SCREEN=Antialiasing options
screen.AA_SCREEN.comment=Toggle antialiasing (FXAA).

screen.EFFECTS=Effects options
screen.EFFECTS.comment=Efects options.
