#Profiles
############################
profile.VeryLow=Very Low
profile.Low=Low
profile.Medium=Medium
profile.High=High
profile.Ultra=Ultra

#Options
#############################
option.AA_TYPE=Antialiasing type
value.AA_TYPE.0=None
value.AA_TYPE.1=FXAA
value.AA_TYPE.2=TAA

option.AA=FXAA quality
value.AA.0=None
value.AA.4=Ultra sharp
value.AA.6=Nice
value.AA.12=Complete

option.TINTED_WATER=Tinted water
value.TINTED_WATER.0=No
value.TINTED_WATER.1=Yes

option.REFLECTION=Reflection
value.REFLECTION.0=Off
value.REFLECTION.1=On

option.REFRACTION=Refraction
value.REFRACTION.0=Off
value.REFRACTION.1=On

option.SSR_METHOD=Reflection method
value.SSR_METHOD.0=Flipped image
value.SSR_METHOD.1=Raytrace

option.RT_SAMPLES=Raytrace samples

option.WAVING=Waving plants
value.WAVING.0=No
value.WAVING.1=Yes

option.DOF=Depth of field
value.DOF.0=No
value.DOF.1=Yes

option.DOF_STRENGTH=DoF strenght

option.AO=Enhanced ambient occlusion
value.AO.0=No
value.AO.1=Yes

option.AOSTEPS=Ambient occlusion samples

option.AO_STRENGHT=Ambient occlusion strenght

#Screens
screen.AA_SCREEN=Antialiasing options
screen.AA_SCREEN.comment=Toggle antialiasing (FXAA).

screen.EFFECTS=Effects options
screen.EFFECTS.comment=Efects options.
