#Options
#############################
option.AA=FXAA quality
value.AA.0=Off
value.AA.4=Ultra sharp
value.AA.6=Nice
value.AA.12=Complete

option.WHITE_CURVE=White curve
option.LOWER_CURVE=Lower curve
option.UPPER_CURVE=Upper curve

option.NICE_WATER=Nice water
value.NICE_WATER.0=Off
value.NICE_WATER.1=On

option.TINTED_WATER=Tinted water
value.TINTED_WATER.0=No
value.TINTED_WATER.1=Yes

option.REFLECTION=Reflection
value.REFLECTION.0=Off
value.REFLECTION.1=On

option.REFRACTION=Refraction
value.REFRACTION.0=Off
value.REFRACTION.1=On

option.SSR_METHOD=Reflection method
value.SSR_METHOD.0=Flipped image
value.SSR_METHOD.1=Raytrace

option.WAVING=Waving plants
value.WAVING.0=No
value.WAVING.1=Yes

#Screens
screen.AA_SCREEN=Antialiasing options
screen.AA_SCREEN.comment=Toggle antialiasing (FXAA).

screen.EFFECTS=Effects options
