#Profiles
############################
profile.VeryLow=Very Low
profile.Low=Low
profile.Medium=Medium
profile.High=High
profile.VeryHigh=Very High
profile.Ultra=Ultra

profile.comment=Very Low - No optional effects. Low - Adds simple reflection. Medium - Adds TAA, AO, refraction. High - Adds shadows. Very High - Adds depth of field. Ultra - Adds motion blur and better quality settings.

#About
#############################
option.ACERCADE=MakeUp v3.62
option.ACERCADE.comment=Thanks for using this shader! :). Set Optifine native quality controls on normal or default values for better quality.
value.ACERCADE.0=by Javier

#Options
#############################
option.SHADOW_CASTING=Shadows
value.SHADOW_CASTING.0=Off
value.SHADOW_CASTING.1=On

option.SHADOW_RES=Shadows quality
value.SHADOW_RES.0=Very low
value.SHADOW_RES.1=Very low (far)
value.SHADOW_RES.2=Medium
value.SHADOW_RES.3=Medium (far)
value.SHADOW_RES.4=High
value.SHADOW_RES.5=High (far)

option.SHADOW_TYPE=Shadow type
value.SHADOW_TYPE.0=Pixelated
value.SHADOW_TYPE.1=Soft

option.SHADOW_STEPS=Shadow blur quality
value.SHADOW_STEPS.1=Normal
value.SHADOW_STEPS.2=High

option.SHADOW_BLUR=Shadow blur intensity

option.DOF=Depth of field
value.DOF.0=Off
value.DOF.1=On

option.DOF_STRENGTH=DoF strenght

option.DOF_SAMPLES_FACTOR=DoF samples factor

option.AO=Enhanced ambient occlusion
value.AO.0=Off
value.AO.1=On

option.AOSTEPS=Ambient occlusion samples

option.AO_STRENGHT=Ambient occlusion strenght

option.AA_TYPE=Antialiasing
value.AA_TYPE.0=Off
value.AA_TYPE.1=Fast TAA

option.MOTION_BLUR=Motion blur
value.MOTION_BLUR.0=Off
value.MOTION_BLUR.1=On

option.MOTION_BLUR_STRENGTH=Motion blur strenght

option.WATER_TEXTURE=Water texture
value.WATER_TEXTURE.0=No
value.WATER_TEXTURE.1=Yes

option.REFLECTION=Reflection
value.REFLECTION.0=Off
value.REFLECTION.1=On

option.REFRACTION=Refraction
value.REFRACTION.0=Off
value.REFRACTION.1=On

option.SSR_TYPE=Reflection type
value.SSR_TYPE.0=Flipped image
value.SSR_TYPE.1=Raymarching

option.SUN_REFLECTION=Sun reflection
value.SUN_REFLECTION.0=Off
value.SUN_REFLECTION.1=On

option.WAVING=Waving plants
value.WAVING.0=No
value.WAVING.1=Yes

option.OMNI_TINT=Omni color tint
option.WATER_TINT=Water tint

option.MAKEUP_COLOR=Sky color schema
value.MAKEUP_COLOR.0=Resource pack
value.MAKEUP_COLOR.1=MakeUp

#Screens
screen.SHADOWS_SCREEN=Shadows options
screen.SHADOWS_SCREEN.comment=Set shadows options

screen.DOF_SCREEN=Depth of field options
screen.DOF_SCREEN.comment=Set depth of field options

screen.AO_SCREEN=Ambient occlusion options
screen.AO_SCREEN.comment=Set ambient occlusion options

screen.WATER_SCREEN=Water options
screen.WATER_SCREEN.comment=Set water options.

screen.REFLECTION_SCREEN=Reflection and refraction options
screen.REFLECTION_SCREEN.comment=Set reflection and refraction options

screen.MISC_SCREEN=Miscellaneous options
screen.MISC_SCREEN.comment=Non categorized options.
