#Profiles
############################
profile.VeryLow=Very Low
profile.Low=Low
profile.Medium=Medium
profile.High=High
profile.VeryHigh=Very High

#About
#############################
option.ACERCADE=MakeUp v2.3f
option.ACERCADE.comment=Low-spec Shader
value.ACERCADE.0=by Javier

#Options
#############################
option.SHADOW_CASTING=Shadows
value.SHADOW_CASTING.0=Off
value.SHADOW_CASTING.1=On

option.SHADOW_RES=Shadows quality
value.SHADOW_RES.0=Low (512)
value.SHADOW_RES.1=Low (far - 1024)
value.SHADOW_RES.2=High (1024)
value.SHADOW_RES.3=High (far - 2048)

option.SHADOW_TYPE=Shadow type
value.SHADOW_TYPE.0=Pixelated
value.SHADOW_TYPE.1=Soft

option.SHADOW_BLUR=Shadow blur intensity

option.DOF=Depth of field
value.DOF.0=Off
value.DOF.1=On

option.DOF_STRENGTH=DoF strenght

option.DOF_SAMPLES_FACTOR=DoF samples factor

option.AO=Enhanced ambient occlusion
value.AO.0=Off
value.AO.1=On

option.AOSTEPS=Ambient occlusion samples

option.AO_STRENGHT=Ambient occlusion strenght

option.AA_TYPE=Antialiasing
value.AA_TYPE.0=Off
value.AA_TYPE.1=Fast TAA
value.AA_TYPE.2=TAA

option.MOTION_BLUR=Motion blur
value.MOTION_BLUR.0=Off
value.MOTION_BLUR.1=On

option.MOTION_BLUR_STRENGTH=Motion blur strenght

option.TINTED_WATER=Tinted water
value.TINTED_WATER.0=No
value.TINTED_WATER.1=Yes

option.REFLECTION=Reflection
value.REFLECTION.0=Off
value.REFLECTION.1=On

option.REFRACTION=Refraction
value.REFRACTION.0=Off
value.REFRACTION.1=On

option.SUN_REFLECTION=Sun reflection
value.SUN_REFLECTION.0=Off
value.SUN_REFLECTION.1=On

option.WAVING=Waving plants
value.WAVING.0=No
value.WAVING.1=Yes

option.OMNI_TINT=Omni color tint
option.WATER_TINT=Water tint

#Screens
screen.SHADOWS_SCREEN=Shadows options
screen.SHADOWS_SCREEN.comment=Set shadows options

screen.DOF_SCREEN=Depth of field options
screen.DOF_SCREEN.comment=Set depth of field options

screen.AO_SCREEN=Ambient occlusion options
screen.AO_SCREEN.comment=Set ambient occlusion options

screen.MOTION_BLUR_SCREEN=Motion blur options
screen.MOTION_BLUR_SCREEN.comment=Set motion blur options.

screen.REFLECTION_SCREEN=Reflection and refraction options
screen.REFLECTION_SCREEN.comment=Set reflection and refraction options

screen.MISC_SCREEN=Miscellaneous options
screen.MISC_SCREEN.comment=Non categorized options.
