#Profiles
############################
profile.VeryLow=Very Low
profile.Low=Low
profile.Medium=Medium
profile.High=High
profile.VeryHigh=Very High

#About
#############################
option.ACERCADE=MakeUp v1.76
option.ACERCADE.comment=Low-spec Shader
value.ACERCADE.0=by Javier

#Options
#############################
option.SHADOW_CASTING=Shadows
value.SHADOW_CASTING.0=Off
value.SHADOW_CASTING.1=On

option.SHADOW_RES=Shadows quality
value.SHADOW_RES.0=Low
value.SHADOW_RES.1=Low (far)
value.SHADOW_RES.2=Medium
value.SHADOW_RES.3=Medium (far)
value.SHADOW_RES.4=High
value.SHADOW_RES.5=High (far)

option.SHADOW_TYPE=Shadow type
value.SHADOW_TYPE.0=Pixelated
value.SHADOW_TYPE.1=Soft

option.DOF=Depth of field
value.DOF.0=Off
value.DOF.1=On

option.DOF_STRENGTH=DoF strenght

option.AO=Enhanced ambient occlusion
value.AO.0=Off
value.AO.1=On

option.AOSTEPS=Ambient occlusion samples

option.AO_STRENGHT=Ambient occlusion strenght

option.AA_TYPE=Antialiasing
value.AA_TYPE.0=Off
value.AA_TYPE.1=FXAA
value.AA_TYPE.2=TAA

option.MOTION_BLUR=Motion blur
value.MOTION_BLUR.0=Off
value.MOTION_BLUR.1=On

option.MOTION_BLUR_STRENGTH=Motion blur strenght

option.AA=FXAA quality
value.AA.0=None
value.AA.4=Ultra sharp
value.AA.6=Nice
value.AA.12=Complete

option.TINTED_WATER=Tinted water
value.TINTED_WATER.0=No
value.TINTED_WATER.1=Yes

option.REFLECTION=Reflection
value.REFLECTION.0=Off
value.REFLECTION.1=On

option.REFRACTION=Refraction
value.REFRACTION.0=Off
value.REFRACTION.1=On

option.SSR_METHOD=Reflection method
value.SSR_METHOD.0=Flipped image
value.SSR_METHOD.1=Raytrace

option.RT_SAMPLES=Raytrace samples

option.SUN_REFLECTION=Sun reflection
value.SUN_REFLECTION.0=Off
value.SUN_REFLECTION.1=On

option.WAVING=Waving plants
value.WAVING.0=No
value.WAVING.1=Yes

#Screens
screen.SHADOWS_SCREEN=Shadows options
screen.SHADOWS_SCREEN.comment=Set shadows options

screen.DOF_SCREEN=Depth of field options
screen.DOF_SCREEN.comment=Set depth of field options

screen.AO_SCREEN=Ambient occlusion options
screen.AO_SCREEN.comment=Set ambient occlusion options

screen.AA_SCREEN=Antialiasing options
screen.AA_SCREEN.comment=Set antialiasing options.

screen.MOTION_BLUR_SCREEN=Motion blur options
screen.MOTION_BLUR_SCREEN.comment=Set motion blur options.

screen.REFLECTION_SCREEN=Reflection and refraction options
screen.REFLECTION_SCREEN.comment=Set reflection and refraction options

screen.MISC_SCREEN=Miscelaneous options
screen.MISC_SCREEN.comment=Non categorized options.
