#Profiles
############################
profile.VeryLow=Very Low
profile.Low=Low
profile.Medium=Medium
profile.High=High
profile.VeryHigh=Very High
profile.Ultra=Ultra
profile.Extreme=Extreme

profile.comment=Very Low - No optional effects. Low - Adds simple reflection and waving plants. Medium - Adds TAA, clouds, refraction. High - Adds shadows. Very High - Adds ambient occlusion, bloom. Ultra - Adds depth of field. Extreme - All effects enabled (except motion blur)

#About
#############################
option.ACERCADE=MakeUp v5.25b
option.ACERCADE.comment=Thanks for using this shader! :). Set Optifine native quality controls on normal or default values for better quality.
value.ACERCADE.0=by Javier

#Options
#############################
option.SHADOW_CASTING=Shadows

option.SHADOW_RES=Shadow quality
value.SHADOW_RES.0=Low
value.SHADOW_RES.1=Low far
value.SHADOW_RES.2=Medium
value.SHADOW_RES.3=Medium far
value.SHADOW_RES.4=High
value.SHADOW_RES.5=High far

option.REFLECTION_SLIDER=Reflection
value.REFLECTION_SLIDER.0=Off
value.REFLECTION_SLIDER.1=Flipped image
value.REFLECTION_SLIDER.2=Raymarching

option.SHADOW_TYPE=Shadow type
value.SHADOW_TYPE.0=Pixelated
value.SHADOW_TYPE.1=Soft

option.SHADOW_BLUR=Shadow blur intensity

option.DOF=Depth of field

option.DOF_STRENGTH=DoF strenght

option.DOF_SAMPLES_FACTOR=DoF samples factor

option.AO=Ambient occlusion
value.AO.0=Off
value.AO.1=On

option.AOSTEPS=AO sample pairs

option.AO_STRENGHT=AO strenght

option.AA_TYPE=Temporal sampling
value.AA_TYPE.0=Off
value.AA_TYPE.1=TAA
value.AA_TYPE.2=Denoise

option.MOTION_BLUR=Motion blur

option.MOTION_BLUR_STRENGTH=Motion blur strenght

option.WATER_TEXTURE=Water texture
value.WATER_TEXTURE.0=No
value.WATER_TEXTURE.1=Yes

option.REFLECTION=Reflection
value.REFLECTION.0=Off
value.REFLECTION.1=On

option.REFRACTION=Refraction
value.REFRACTION.0=Off
value.REFRACTION.1=On

option.SSR_TYPE=Reflection type
value.SSR_TYPE.0=Flipped image
value.SSR_TYPE.1=Raymarching

option.SUN_REFLECTION=Sun reflection
value.SUN_REFLECTION.0=Off
value.SUN_REFLECTION.1=On

option.WAVING=Waving plants
value.WAVING.0=No
value.WAVING.1=Yes

option.CHROMA_ABER=Chroma aberration
value.CHROMA_ABER.0=No
value.CHROMA_ABER.1=Yes

option.CHROMA_ABER_STRENGHT=Chroma aberration strenght

option.WATER_TINT=Water tint

option.COLOR_SCHEME=Color scheme
value.COLOR_SCHEME.0=Legacy
value.COLOR_SCHEME.1=Cocoa
value.COLOR_SCHEME.2=Captain
value.COLOR_SCHEME.3=Shoka
value.COLOR_SCHEME.4=Ethereal

option.AVOID_DARK=Avoid cave darkness
value.AVOID_DARK.0=No
value.AVOID_DARK.1=Yes

option.V_CLOUDS=Clouds
value.V_CLOUDS.0=Vanilla
value.V_CLOUDS.1=Volumetric static
value.V_CLOUDS.2=Volumetric dyn.

option.CLOUD_SPEED=Clouds speed
value.CLOUD_SPEED.0=Normal
value.CLOUD_SPEED.1=Time lapse 1
value.CLOUD_SPEED.2=Time lapse 2

option.CLOUD_STEPS_AVG=Average samples

option.BLOOM=Bloom
value.BLOOM.0=Off
value.BLOOM.1=On

option.BLOOM_SAMPLES=Bloom sample pairs

option.BLACK_ENTITY_FIX=Black entity BUGFIX
value.BLACK_ENTITY_FIX.0=Off
value.BLACK_ENTITY_FIX.1=On

#Screens
screen.ADVANCED_SCREEN=Advanced options
screen.ADVANCED_SCREEN.comment=Set advanced options

screen.SHADOWS_SCREEN=Shadows options
screen.SHADOWS_SCREEN.comment=Set shadows options

screen.DOF_SCREEN=Depth of field options
screen.DOF_SCREEN.comment=Set depth of field options

screen.AO_SCREEN=Ambient occlusion options
screen.AO_SCREEN.comment=Set ambient occlusion options

screen.WATER_SCREEN=Water options
screen.WATER_SCREEN.comment=Set water options.

screen.POST_SCREEN= Post effects options
screen.POST_SCREEN.comment=Set post effects options.

screen.MISC_SCREEN=Miscellaneous options
screen.MISC_SCREEN.comment=Non categorized options.

screen.CLOUDS_SCREEN=Clouds options
screen.CLOUDS_SCREEN.comment=Set clouds options.
